<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_eventos"
        android:icon="@drawable/icon_evento"
        android:title="Eventos"/>

    <item
        android:id="@+id/item_actividades"
        android:icon="@drawable/icon_activity"
        android:title="Actividades"/>

    <item
        android:id="@+id/item_sitios"
        android:icon="@drawable/icon_sites"
        android:title="Sitios"/>

</menu>
